hostname = htu.g8n.cn,api.live.bilibili.com


^https:\/\/htu\.g8n\.cn\/student\/course\/31008\/profiles\/6099 url script-request-header https://raw.githubusercontent.com/zhu-jiyuan/myJavaScripts/master/htuGetCookie.js

^https:\/\/api.live.bilibili.com\/xlive\/web-ucenter\/v1\/sign\/DoSign url script-request-header https://raw.githubusercontent.com/zhu-jiyuan/myJavaScripts/master/biliGetCookie.js
