hostname = htu.g8n.cn


^https:\/\/htu\.g8n\.cn\/student\/course\/31008\/profiles\/6099 url script-request-header https://raw.githubusercontent.com/zhu-jiyuan/myJavaScripts/master/htuGetCookie.js
