hostname = htu.g8n.cn,api.live.bilibili.com,gql.reddit.com


^https:\/\/gql\.reddit\.com url script-response-body https://raw.githubusercontent.com/zhu-jiyuan/myJavaScripts/master/reddit_ad.js
^https:\/\/htu\.g8n\.cn\/student\/course\/31008\/profiles\/6099 url script-request-header https://raw.githubusercontent.com/zhu-jiyuan/myJavaScripts/master/htuGetCookie.js

^https:\/\/api\.live\.bilibili\.com\/rc\/v1\/Sign\/doSign.* url script-request-header https://raw.githubusercontent.com/zhu-jiyuan/myJavaScripts/master/biliGetCookie.js
